# Leader
- type: job
  id: ERTLeader
  name: job-name-ertleader
  description: job-description-ertleader
  playTimeTracker: JobERTLeader
  setPreference: false
  startingGear: ERTLeaderGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]

- type: startingGear
  id: ERTLeaderGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackERTLeader
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedSec
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTLeader
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    neck: Whistle
    pocket2: CombatKnife
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolN1984
    - Binoculars
    - MedkitCombatFilled
    - PhoneInstrument
    - HoloprojectorField
    - EmergencyMedipen
    - PunctAutoInjector
    - TelescopicShield
    belt:
    - CrowbarRed
    - PinpointerNuclear
    - MedkitCombatFilled
    - Handcuffs
    - Handcuffs
    - MagazineMagnum
    - MagazineMagnum

- type: startingGear
  parent: ERTLeaderGearEVA
  id: ERTLeaderGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHelmetERTLeader
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

- type: startingGear
  parent: ERTLeaderGearEVA
  id: ERTLeaderGearEVAArmed
  equipment:
    id: ERTLeaderPDA # Marine PDA?
    suitstorage: WeaponRifleLecter
  storage:
    back:
    - WeaponPistolN1984
    - MagazineMagnum
    - MagazineMagnum
    - Binoculars
    - HoloprojectorField
    - PhoneInstrument
    - EmergencyMedipen
    - PunctAutoInjector
    - Handcuffs
    - Handcuffs
    belt:
    - CrowbarRed
    - PinpointerNuclear
    - MedkitCombatFilled
    - MagazineRifle
    - MagazineRifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium

# Chaplain
- type: job
  id: ERTChaplain
  name: job-name-ertchaplain
  description: job-description-ertchaplain
  playTimeTracker: JobERTChaplain
  setPreference: false
  startingGear: ERTChaplainGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddComponentSpecial
    components:
    - type: BibleUser #Lets them heal with bibles

- type: startingGear
  id: ERTChaplainGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTChaplain
    back: ClothingBackpackERTChaplain
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTChaplain
    id: ERTChaplainPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  inhand:
  - BoxCandle
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - Lighter
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    belt:
    - Bible
    - HolyHandGrenade
    - DrinkWaterJug
    - DrinkBloodJug
    - DrinkWaterMelonJuiceJug

- type: startingGear
  parent: ERTChaplainGearEVA
  id: ERTChaplainGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatFez
    neck: ClothingNeckStoleChaplain
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

# Engineer
- type: job
  id: ERTEngineer
  name: job-name-ertengineer
  description: job-description-ertengineer
  playTimeTracker: JobERTEngineer
  setPreference: false
  startingGear: ERTEngineerGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: ERTEngineerGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackDuffelNTMilitary
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudDiagnostic
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTEngineer
    id: ERTEngineerPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - RCD
    - RCDAmmo
    - RCDAmmo
    - RCDAmmo
    - EmergencyMedipen
    - AccessConfigurator
    - SheetSteel
    - SheetPlasteel
    - SheetPlasteel
    - MetalFoamGrenade
    - MetalFoamGrenade
    - CableApcStack
    - MiningDrill
    - EmergencyMedipen
    belt:
    - JawsOfLife
    - PowerDrill
    - WelderIndustrialAdvanced
    - Multitool
    - HolofanProjector
    - trayScanner
    - GasAnalyzer

- type: startingGear
  parent: ERTEngineerGearEVA
  id: ERTEngineerGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHelmetERTEngineer
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

- type: startingGear
  parent: ERTEngineerGearEVA
  id: ERTEngineerGearEVAArmed
  equipment:
    id: ERTEngineerPDA # Marine PDA?
    suitstorage: WeaponShotgunEnforcer
  storage:
    back:
    - RCD
    - AccessConfigurator
    - SheetPlasteel
    - SheetSteel
    - BoxLethalshot
    - BoxShotgunSlug
    - RCDAmmo
    - RCDAmmo
    - MetalFoamGrenade
    - MetalFoamGrenade
    - C4
    - C4
    - C4
    - CableApcStack
    - MiningDrill
    - EmergencyMedipen
    belt:
    - JawsOfLife
    - PowerDrill
    - WelderIndustrialAdvanced
    - Multitool
    - HolofanProjector
    - trayScanner
    - GasAnalyzer

# Security
- type: job
  id: ERTSecurity
  name: job-name-ertsecurity
  description: job-description-ertsecurity
  playTimeTracker: JobERTSecurity
  setPreference: false
  startingGear: ERTEngineerGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  parent: ERTSecurityGearEVA
  id: ERTSecurityGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHelmetERTSecurity
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

- type: startingGear
  id: ERTSecurityGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA
    ears: ClothingHeadsetAltCentCom
    neck: SecurityWhistle
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - Flash
    - HoloprojectorSecurity
    - Zipties
    belt:
    - Stunbaton
    - MedkitCombatFilled
    - Handcuffs
    - Handcuffs
    - TearGasGrenade
    - GrenadeStinger

- type: startingGear
  id: ERTSecurityGearEVAVanguard
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA # Vanguard PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: EnergySword
    suitstorage: WeaponSubMachineGunDrozd
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - ChemistryBottleEphedrine
    - ChemistryBottleEphedrine
    - Handcuffs
    - PunctAutoInjector
    - ChemistryBottleEphedrine
    - ChemistryBottleEphedrine
    - Handcuffs
    - SyringeEphedrine
    - EnergyShield
    - EnergyShield
    - SmokeGrenade
    - ExGrenade
    belt:
    - CrowbarRed
    - MedkitCombatFilled
    - MagazinePistolSubMachineGun
    - MagazinePistolSubMachineGun
    - MagazinePistolSubMachineGun
    - MagazinePistolSubMachineGunIncendiary
    - MagazinePistolSubMachineGunUranium

- type: startingGear
  parent: ERTSecurityGearEVAVanguard
  id: ERTSecurityGearEVAGrenadier
  equipment:
    back: ClothingBackpackERTSecurity
    id: ERTSecurityPDA # Grenadier PDA?
    pocket2: WeaponPistolMk58
    suitstorage: WeaponLauncherHydraFrag
  storage:
    back:
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - Handcuffs
    - Handcuffs
    - PunctAutoInjector
    - GrenadeEMP
    - GrenadeEMP
    - GrenadeEMP
    - GrenadeFlash
    - GrenadeFlash
    - GrenadeFlash
    belt:
    - CombatKnife
    - CrowbarRed
    - MedkitCombatFilled
    - MagazinePistol
    - MagazinePistol
    - MagazinePistolIncendiary
    - MagazinePistolUranium

- type: startingGear
  parent: ERTSecurityGearEVAVanguard
  id: ERTSecurityGearEVARifleman
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: PortableRecharger
    id: ERTSecurityPDA # Marine PDA?
    pocket2: CombatKnife
    suitstorage: WeaponRifleLecter
  inhand:
  - WeaponLaserCannon
  storage:
    belt:
    - CrowbarRed
    - Handcuffs
    - MedkitCombatFilled
    - MagazineRifle
    - MagazineRifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium

# Medical
- type: job
  id: ERTMedical
  name: job-name-ertmedic
  description: job-description-ertmedic
  playTimeTracker: JobERTMedical
  setPreference: false
  startingGear: ERTMedicalGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  parent: ERTMedicalGearEVA
  id: ERTMedicalGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHelmetERTMedic
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

- type: startingGear
  id: ERTMedicalGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackERTMedical
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMedical
    id: ERTMedicPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  inhand:
    - BoxBodyBag
  storage:
    back:
      - WeaponPistolMk58
      - CrowbarRed
      - BeakerSmallSaline
      - BeakerSmallDexPlus
      - BeakerSmallDiph
      - BeakerSmallBruiz
      - BeakerSmallLace
      - ChemistryBottleEphedrine
      - BeakerSmallArith
      - JugPunctTranex
      - JugPyraDerma
      - JugTrico
    belt:
      - DefibrillatorCompact
      - MedkitCombatFilled
      - ClothingEyesGlassesChemical
      - Hypospray
      - MagazinePistol
      - MagazinePistol

- type: startingGear
  parent: ERTMedicalGearEVA
  id: ERTMedicalGearEVAArmed
  equipment:
    id: ERTMedicPDA # Corspman PDA?
    suitstorage: WeaponRifleLecter
  inhand:
    - BoxBodyBag
  storage:
    back:
      - Hypospray
      - CrowbarRed
      - BeakerSmallSaline
      - BeakerSmallDexPlus
      - BeakerSmallDiph
      - BeakerSmallBruiz
      - BeakerSmallLace
      - BeakerSmallArith
      - ChemistryBottleEphedrine
      - JugPunctTranex
      - JugPyraDerma
      - JugTrico
      - ClothingEyesGlassesChemical
    belt:
      - DefibrillatorCompact
      - MedkitCombatFilled
      - MagazineRifle
      - MagazineRifle
      - MagazineRifleIncendiary
      - MagazineRifleUranium

# Janitor
- type: job
  id: ERTJanitor
  name: job-name-ertjanitor
  description: job-description-ertjanitor
  playTimeTracker: JobERTJanitor
  setPreference: false
  startingGear: ERTJanitorGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  parent: ERTJanitorGearEVA
  id: ERTJanitorGear
  equipment:
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHelmetERTJanitor
    outerClothing: ClothingOuterVestWebNTMilitary
    pocket2: FlashlightLantern

- type: startingGear
  id: ERTJanitorGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTJanitor
    back: ClothingBackpackERTJanitor
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesChemical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTJanitor
    id: ERTJanitorPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponLauncherHydra
  inhand:
    - BoxLightMixed
  storage:
    back:
    - TrashBag
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - Flare
    - AdvMopItem
    - GrenadeFrag # For rodents of unusual size.
    - GrenadeFrag
    - GrenadeFrag
    belt:
    - SoapNT
    - MegaSprayBottleSpaceCleaner
    - LightReplacer
    - Holoprojector
    - Plunger
    - Screwdriver
    - WelderIndustrialAdvanced
    - CrowbarRed
