# Leader
- type: job
  id: ERTLeader
  name: job-name-ertleader
  description: job-description-ertleader
  playTimeTracker: JobERTLeader
  setPreference: false
  startingGear: ERTLeaderGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]

- type: startingGear
  id: ERTLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackERTLeader
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasERT
    head: ClothingHeadHelmetERTLeader
    eyes: ClothingEyesHudMedSec
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    neck: Whistle
    pocket2: FlashlightLantern
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolN1984
    - MagazineMagnum
    - MagazineMagnum
    - CrowbarRed
    - PhoneInstrument
    - Binoculars
    - EmergencyMedipen
    - TelescopicShield
    belt:
    - MedkitCombatFilled
    - HoloprojectorField
    - PinpointerNuclear
    - Handcuffs
    - Handcuffs
    - MedkitCombatFilled

- type: startingGear
  id: ERTLeaderGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackERTLeader
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedSec
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTLeader
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    neck: Whistle
    pocket2: CombatKnife
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolN1984
    - MagazineMagnum
    - MagazineMagnum
    - CrowbarRed
    - PhoneInstrument
    - Binoculars
    - EmergencyMedipen
    - TelescopicShield
    belt:
    - MedkitCombatFilled
    - HoloprojectorField
    - PinpointerNuclear
    - Handcuffs
    - Handcuffs
    - MedkitCombatFilled

- type: startingGear
  id: ERTLeaderGearEVAArmed
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackERTLeader
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedSec
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTLeader
    id: ERTLeaderPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    neck: Whistle
    pocket2: CombatKnife
    suitstorage: WeaponRifleLecter
  storage:
    back:
    - WeaponPistolN1984
    - MagazineMagnum
    - MagazineMagnum
    - CrowbarRed
    - PhoneInstrument
    - Binoculars
    - EmergencyMedipen
    - Handcuffs
    - Handcuffs
    belt:
    - MedkitCombatFilled
    - HoloprojectorField
    - PinpointerNuclear
    - MagazineRifle
    - MagazineRifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium

# Chaplain
- type: job
  id: ERTChaplain
  name: job-name-ertchaplain
  description: job-description-ertchaplain
  playTimeTracker: JobERTChaplain
  setPreference: false
  startingGear: ERTChaplainGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special:
  - !type:AddComponentSpecial
    components:
    - type: BibleUser #Lets them heal with bibles

- type: startingGear
  id: ERTChaplainGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTChaplain
    back: ClothingBackpackERTChaplain
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatFez
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    neck: ClothingNeckStoleChaplain
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTChaplainPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: FlashlightLantern
  inhand:
  - BoxCandle
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - Lighter
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    belt:
    - Bible
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    - DrinkWaterMelonJuiceJug
    - FoodBakedBunHotX
    - FoodBakedBunHotX

- type: startingGear
  id: ERTChaplainGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTChaplain
    back: ClothingBackpackERTChaplain
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    neck: ClothingNeckStoleChaplain
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTChaplain
    id: ERTChaplainPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  inhand:
  - BoxCandle
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    - Lighter
    - FoodBakedBunHotX
    - FoodBakedBunHotX
    belt:
    - Bible
    - Lantern
    - Lantern
    - Lantern
    - Lantern
    - DrinkWaterMelonJuiceJug
    - FoodBakedBunHotX
    - FoodBakedBunHotX

# Engineer
- type: job
  id: ERTEngineer
  name: job-name-ertengineer
  description: job-description-ertengineer
  playTimeTracker: JobERTEngineer
  setPreference: false
  startingGear: ERTEngineerGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: ERTEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackERTEngineer
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasERT
    head: ClothingHeadHelmetERTEngineer
    eyes: ClothingEyesHudDiagnostic
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTEngineerPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: FlashlightLantern
  inhand:
  - ClothingBackpackDuffelEngineeringFilled
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - RCD
    - MiningDrill
    - AirlossAutoInjector
    - CableApcStack
    - Flare
    - AccessConfigurator
    - MetalFoamGrenade
    - MetalFoamGrenade
    - RCDAmmo
    - RCDAmmo
    - SheetSteel
    belt:
    - JawsOfLife
    - PowerDrill
    - WelderIndustrialAdvanced
    - Multitool
    - HolofanProjector
    - trayScanner
    - GasAnalyzer

- type: startingGear
  id: ERTEngineerGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackERTEngineer
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudDiagnostic
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTEngineer
    id: ERTEngineerPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  inhand:
  - ClothingBackpackDuffelEngineeringFilled
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - RCD
    - MiningDrill
    - AirlossAutoInjector
    - CableApcStack
    - Flare
    - AccessConfigurator
    - MetalFoamGrenade
    - MetalFoamGrenade
    - RCDAmmo
    - RCDAmmo
    - SheetSteel
    belt:
    - JawsOfLife
    - PowerDrill
    - WelderIndustrialAdvanced
    - Multitool
    - HolofanProjector
    - trayScanner
    - GasAnalyzer

- type: startingGear
  id: ERTEngineerGearEVAArmed
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackERTEngineer
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudDiagnostic
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTEngineer
    id: ERTEngineerPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponSubMachineGunDrozd
  inhand:
  - ClothingBackpackDuffelEngineeringFilled
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - RCD
    - MiningDrill
    - AirlossAutoInjector
    - CableApcStack
    - Flare
    - AccessConfigurator
    - RCDAmmo
    - RCDAmmo
    - MagazinePistolSubMachineGun
    - MagazinePistolSubMachineGun
    - MagazinePistolSubMachineGunIncendiary
    - MagazinePistolSubMachineGunUranium
    belt:
    - JawsOfLife
    - PowerDrill
    - WelderIndustrialAdvanced
    - Multitool
    - HolofanProjector
    - trayScanner
    - GasAnalyzer

# Security
- type: job
  id: ERTSecurity
  name: job-name-ertsecurity
  description: job-description-ertsecurity
  playTimeTracker: JobERTSecurity
  setPreference: false
  startingGear: ERTEngineerGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: ERTSecurityGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasERT
    head: ClothingHeadHelmetERTSecurity
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTSecurityPDA
    ears: ClothingHeadsetAltCentCom
    neck: SecurityWhistle
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: FlashlightLantern
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - Flash
    - HoloprojectorSecurity
    - Zipties
    belt:
    - Stunbaton
    - Handcuffs
    - Handcuffs
    - MedkitCombatFilled
    - TearGasGrenade
    - GrenadeStinger

- type: startingGear
  id: ERTSecurityGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA
    ears: ClothingHeadsetAltCentCom
    neck: SecurityWhistle
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponDisablerSMG
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - Flash
    - HoloprojectorSecurity
    - Zipties
    belt:
    - Stunbaton
    - Handcuffs
    - Handcuffs
    - MedkitCombatFilled
    - TearGasGrenade
    - GrenadeStinger

- type: startingGear
  id: ERTSecurityGearEVABreacher
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: WeaponPistolMk58
    suitstorage: WeaponShotgunEnforcer
  storage:
    back:
    - MagazinePistol
    - MagazinePistol
    - JawsOfLife
    - WelderIndustrialAdvanced
    - GrenadeShrapnel
    - Handcuffs
    - Handcuffs
    - PunctAutoInjector
    - C4
    - C4
    - C4
    - C4
    - SmokeGrenade
    - SmokeGrenade
    - SmokeGrenade
    belt:
    - EnergySword
    - EnergyShield
    - MedkitCombatFilled
    - BoxLethalshot
    - BoxShotgunIncendiary

- type: startingGear
  id: ERTSecurityGearEVAGrenadier
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: WeaponPistolMk58
    suitstorage: WeaponLauncherHydraFrag
  storage:
    back:
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - MedkitCombatFilled
    - SmokeGrenade
    - SmokeGrenade
    - EmpGrenade
    - EmpGrenade
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    - GrenadeBlast
    belt:
    - Truncheon
    - Handcuffs
    - Handcuffs
    - MagazineRifle
    - MagazineRifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium

- type: startingGear
  id: ERTSecurityGearEVARifleman
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: PortableRecharger
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    id: ERTSecurityPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: WeaponPistolMk58
  inhand:
  - WeaponLaserCannon
  storage:
    belt:
    - CombatKnife
    - CrowbarRed
    - MedkitCombatFilled
    - Handcuffs
    - Handcuffs
    - MagazinePistol
    - MagazinePistol

# Medical
- type: job
  id: ERTMedical
  name: job-name-ertmedic
  description: job-description-ertmedic
  playTimeTracker: JobERTMedical
  setPreference: false
  startingGear: ERTMedicalGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: ERTMedicalGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackERTMedical
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskGasERT
    head: ClothingHeadHelmetERTMedic
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTMedicPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: FlashlightLantern
  inhand:
    - BoxBodyBag
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - CrowbarRed
    - BeakerSmallSaline
    - BeakerSmallDexPlus
    - BeakerSmallDiph
    - ChemistryBottleEphedrine
    - JugPunctTranex
    - JugPyraDerma
    - JugTrico
    - BeakerSmallArith
    - BeakerSmallBruiz
    - BeakerSmallLace
    belt:
      - DefibrillatorCompact
      - MedkitCombatFilled
      - MedicatedSuture
      - RegenerativeMesh
      - ClothingEyesGlassesChemical
      - Hypospray

- type: startingGear
  id: ERTMedicalGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackERTMedical
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMedical
    id: ERTMedicPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
  inhand:
    - BoxBodyBag
  storage:
    back:
      - WeaponPistolMk58
      - MagazinePistol
      - CombatKnife
      - CrowbarRed
      - BeakerSmallSaline
      - BeakerSmallDexPlus
      - BeakerSmallDiph
      - ChemistryBottleEphedrine
      - JugPunctTranex
      - JugPyraDerma
      - JugTrico
      - BeakerSmallArith
      - BeakerSmallBruiz
      - BeakerSmallLace
    belt:
      - DefibrillatorCompact
      - MedkitCombatFilled
      - MedicatedSuture
      - RegenerativeMesh
      - ClothingEyesGlassesChemical
      - Hypospray

- type: startingGear
  id: ERTMedicalGearEVAArmed
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackERTMedical
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMedical
    id: ERTMedicPDA # Marine PDA?
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponSubMachineGunDrozd
  inhand:
    - BoxBodyBag
  storage:
    back:
      - WeaponPistolMk58
      - MagazinePistol
      - MagazinePistol
      - CrowbarRed
      - BeakerSmallSaline
      - BeakerSmallDexPlus
      - BeakerSmallDiph
      - ChemistryBottleEphedrine
      - JugPunctTranex
      - JugPyraDerma
      - JugTrico
      - BeakerSmallArith
      - Hypospray
      - ClothingEyesGlassesChemical
    belt:
      - DefibrillatorCompact
      - MedkitCombatFilled
      - MagazinePistolSubMachineGun
      - MagazinePistolSubMachineGun
      - MagazinePistolSubMachineGunIncendiary
      - MagazinePistolSubMachineGunUranium

# Janitor
- type: job
  id: ERTJanitor
  name: job-name-ertjanitor
  description: job-description-ertjanitor
  playTimeTracker: JobERTJanitor
  setPreference: false
  startingGear: ERTJanitorGearEVA
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: ERTJanitorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTJanitor
    back: ClothingBackpackERTJanitor
    shoes: ClothingShoesGaloshes
    mask: ClothingMaskGasERT
    head: ClothingHeadHelmetERTJanitor
    eyes: ClothingEyesGlassesChemical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    id: ERTJanitorPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: FlashlightLantern
    suitstorage: WeaponLauncherHydra
  inhand:
    - AdvMopItem
    - BoxLightMixed
  storage:
    back:
      - WeaponPistolMk58
      - MagazinePistol
      - MagazinePistol
      - CombatKnife
      - TrashBag
      - GrenadeFrag # For rodents of unusual size.
      - Flare
      - Flare
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
      - GrenadeCleanade
    belt:
      - SoapNT
      - MegaSprayBottleSpaceCleaner
      - LightReplacer
      - Holoprojector
      - Plunger
      - Screwdriver
      - WelderIndustrialAdvanced
      - CrowbarRed

- type: startingGear
  id: ERTJanitorGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTJanitor
    back: ClothingBackpackERTJanitor
    shoes: ClothingShoesBootsMagNTMilitary
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesChemical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTJanitor
    id: ERTJanitorPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltMilitaryWebbingNTMilitary
    pocket2: CombatKnife
    suitstorage: WeaponLauncherHydra
  inhand:
    - AdvMopItem
    - BoxLightMixed
  storage:
    back:
    - WeaponPistolMk58
    - MagazinePistol
    - MagazinePistol
    - TrashBag
    - GrenadeFrag
    - GrenadeFrag
    - Flare
    - Flare
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    - GrenadeCleanade
    belt:
    - SoapNT
    - MegaSprayBottleSpaceCleaner
    - LightReplacer
    - Holoprojector
    - Plunger
    - Screwdriver
    - WelderIndustrialAdvanced
    - CrowbarRed
